# CattleLog

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cattlelog/: CattleDaoInstrumentedTest.kt  ExampleInstrumentedTest.kt  HealthDaoInstrumentedTest.kt  TreatmentDaoInstrumentedTest.kt  UserFieldsDaoInstrumentedTest.kt
app/src/androidTest/java/com/example/cattlelog/suite/: UnitTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cattlelog.db  cattlelog_database.db
app/src/main/java/com/example/cattlelog/: CattleListAdapter.kt  CattleRepository.kt  CattleViewModel.kt  DownloadDatabase.kt  HerdMemberDetails.kt  InitActivity.kt  MainActivity.kt  VolleySingleton.kt
app/src/main/java/com/example/cattlelog/adapter/: CattleListAdapter.kt
app/src/main/java/com/example/cattlelog/dao/: CattleDao.kt  HealthDao.kt  TreatmentDao.kt  UserFieldsDao.kt
app/src/main/java/com/example/cattlelog/database/: CattlelogDatabase.kt
app/src/main/java/com/example/cattlelog/entities/: Cattle.kt  Health.kt  Treatment.kt  UserFields.kt
app/src/main/java/com/example/cattlelog/herd/: HerdListAdapter.kt  HerdViewModel.kt  TreatmentListAdapter.kt  TreatmentViewModel.kt  TreatmentViewModelFactory.kt
app/src/main/java/com/example/cattlelog/herd_member_details/: HealthFragment.kt  HerdMemberDetails.kt  OverviewFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  TabPagerAdapter.kt  Tabs.kt  TreatmentFragment.kt
app/src/main/java/com/example/cattlelog/herd_member_details/health_tab/: HealthFragment.kt  HealthListAdapter.kt  HealthViewModel.kt  HealthViewModelFactory.kt
app/src/main/java/com/example/cattlelog/herd_member_details/overview_tab/: OverviewFragment.kt  OverviewListAdapter.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/cattlelog/herd_member_details/treatment_tab/: TreatmentFragment.kt  TreatmentListAdapter.kt  TreatmentViewModel.kt  TreatmentViewModelFactory.kt
app/src/main/java/com/example/cattlelog/main_activity/: HerdListAdapter.kt  HerdViewModel.kt  MainActivity.kt  TabPagerAdapter.kt  Tabs.kt
app/src/main/java/com/example/cattlelog/main_activity/herd_tab/: HerdFragment.kt  HerdListAdapter.kt  HerdViewModel.kt
app/src/main/java/com/example/cattlelog/main_activity/next_heats_tab/: NextHeatsFragment.kt  NextHeatsListAdapter.kt  NextHeatsViewModel.kt
app/src/main/java/com/example/cattlelog/model/dao/: CattleDao.kt  HealthDao.kt  TreatmentDao.kt  UserFieldsDao.kt
app/src/main/java/com/example/cattlelog/model/database/: CattlelogDatabase.kt
app/src/main/java/com/example/cattlelog/model/entities/: Cattle.kt  Health.kt  Treatment.kt  UserFields.kt
app/src/main/java/com/example/cattlelog/model/repository/: CattleRepository.kt
app/src/main/java/com/example/cattlelog/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/cattlelog/utility/: DatabaseToRoomConverter.kt  Downloader.kt
app/src/main/java/com/example/cattlelog/view/: CattleViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_download_database.xml  activity_herd_member_details.xml  activity_init.xml  activity_main.xml  fragment_health.xml  fragment_herd_member_details.xml  fragment_overview.xml  fragment_treatment.xml  health_row.xml  herd_fragment.xml  herd_overview_row.xml  herd_row.xml  list_row.xml  next_heats_fragment.xml  next_heats_row.xml  overview_row.xml  treatment_row.xml
app/src/main/res/menu/: cattlelog_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cattlelog/: CattleDaoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
