<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".herd_member_details.TreatmentFragment">






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/treatmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="@dimen/font_small"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/downloadButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:itemCount="11"-->






</FrameLayout>