<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_activity.herd_tab.HerdFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        style="@style/TagSearchView"
        app:queryHint="@string/search_by_tag_number"
        app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/herdList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>