<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:minHeight="60dp"
    android:layout_height="wrap_content"
    android:background="@color/softGreen"
    android:paddingTop="@dimen/font_large"
    android:paddingBottom="@dimen/font_large">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15">

        <TextView
            android:id="@+id/herdTagNumber"
            style="@style/RecyclerViewCell"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/herdBirthDate"
            style="@style/RecyclerViewCell"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/herdDHIID"
            style="@style/RecyclerViewCell"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25">
        <TextView
            android:id="@+id/herdBarnName"
            style="@style/RecyclerViewCell"
            android:textAlignment="center" />
    </RelativeLayout>

</LinearLayout>