<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:minHeight="60dp"
    android:layout_height="wrap_content"
    android:background="@color/recyclerBackground">

    <TextView
        android:id="@+id/herdTagNumber"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/herdBirthDate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/herdBarnName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textAlignment="center" />

</LinearLayout>