<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:minHeight="60dp"
    android:layout_height="wrap_content"
    android:background="@color/softGreen"
    android:paddingTop="@dimen/font_large"
    android:paddingBottom="@dimen/font_large">

    <TextView
        android:id="@+id/nextExpHeatsTagNumber"
        android:layout_weight="0.8"
        style="@style/ListingCell"/>

    <TextView
        android:id="@+id/nextExpectedHeat"
        android:layout_weight="0.8"
        style="@style/ListingCell"/>

    <TextView
        android:id="@+id/serviceSireNameCode"
        style="@style/ListingCell"/>

    <TextView
        android:id="@+id/timesBredDate"
        style="@style/ListingCell"/>

</LinearLayout>