<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_activity.next_heats_tab.NextHeatsFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        style="@style/TagSearchView"
        app:queryHint="@string/search_by_tag_number"
        app:iconifiedByDefault="false" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow style="@style/ListingHeader">
            <TextView android:text="@string/number" style="@style/ListingColumn" android:layout_weight="0.8"/>
            <TextView android:text="@string/heat_date" style="@style/ListingColumn" android:layout_weight="0.8"/>
            <TextView android:text="@string/labelServiceSireNameCode" style="@style/ListingColumn"/>
            <TextView android:text="@string/bred_date" style="@style/ListingColumn"/>
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nextExpectedHeatsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>