<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minHeight="60dp"
    android:layout_height="wrap_content"
    android:background="@color/softGreen"
    android:paddingBottom="5dp"
    tools:ignore="TooManyViews" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@color/green">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/barnName"
                android:text="@string/default_value"
                tools:text="95776"
                style="@style/OverviewIdentifiers"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/dhiID"
                android:text="@string/default_value"
                tools:text="1249576"
                style="@style/OverviewIdentifiers"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/birthDate"
                android:text="@string/default_value"
                tools:text="04/22/2019"
                style="@style/OverviewIdentifiers"

                android:textAlignment="textEnd" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        >

        <TableRow
            style="@style/OverviewLabelRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/labelDateLeft"
                android:layout_width="0dp"
                android:layout_weight="0.85"
                android:paddingTop="3dp"
                android:text="@string/labelDateLeft"
                android:textAlignment="center"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/labelReason"
                android:layout_width="0dp"
                android:layout_weight="2.15"
                android:text="@string/labelReason"
                android:textAlignment="center"
                android:textColor="@color/red" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/dateLeft"
                tools:text="10/08/2019"
                style="@style/OverviewDataField"
                android:layout_width="0dp"
                android:layout_weight="0.85"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/reason"
                tools:text="Died; heart defect suspected.  Better luck next time old chap."
                style="@style/OverviewDataField"
                android:layout_width="0dp"
                android:layout_weight="2.15"
                android:paddingBottom="3dp"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow style="@style/OverviewLabelRow">
            <TextView android:text="@string/labelNextExpHeat" style="@style/OverviewLabel"/>
            <TextView android:text="@string/labelTimesBredDate" style="@style/OverviewLabel" android:paddingStart="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/nextExpHeat"
                tools:text="2019-11-26"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/timesBredDate"
                tools:text="2 P 12-22"
                style="@style/OverviewDataField"
                android:paddingStart="5dp"/>
        </TableRow>

        <TableRow style="@style/OverviewLabelRow">
            <TextView android:text="@string/labelServiceSireNameCode" style="@style/OverviewLabel"/>
            <TextView android:text="@string/labelDateDue" style="@style/OverviewLabel" android:paddingStart="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/serviceSireNameCode"
                tools:text="91KB5838"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/dateDue"
                tools:text="2020-02-27"
                style="@style/OverviewDataField"
                android:paddingStart="5dp"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow style="@style/OverviewLabelRow"
            android:background="@color/paleCornflowerBlue"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">
            <TextView android:text="@string/labelDamIndex" style="@style/OverviewLabel"/>
            <TextView android:text="@string/labelSireNameCode" style="@style/OverviewLabel" android:paddingStart="5dp"/>
        </TableRow>

        <TableRow
            android:background="@color/paleCornflowerBlue"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">
            <TextView
                android:id="@+id/damIndex"
                tools:text="3996"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/sireNameCode"
                tools:text="501A1131"
                style="@style/OverviewDataField"
                android:paddingStart="5dp"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <TableRow style="@style/OverviewLabelRow">
            <TextView
                android:id="@+id/userDefLabel3"
                tools:text="G - V - W - DW"
                style="@style/OverviewLabel"/>

            <TextView
                android:id="@+id/userDefLabel1"
                tools:text="Test - CVX"
                style="@style/OverviewLabel"/>

            <TextView
                android:id="@+id/userDefLabel4"
                tools:text="Blood"
                style="@style/OverviewLabel"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDef3"
                tools:text="DW"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/userDef1"
                tools:text="TEST"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/userDef4"
                tools:text="NEE"
                style="@style/OverviewDataField"/>
        </TableRow>

        <TableRow style="@style/OverviewLabelRow">
            <TextView
                android:id="@+id/userDefLabel2"
                tools:text="Calving Date"
                style="@style/OverviewLabel"/>

            <TextView
                android:id="@+id/userDefLabel9"
                tools:text="Calf Score"
                style="@style/OverviewLabel"/>

            <TextView
                android:id="@+id/userDefLabel8"
                tools:text="SCD"
                style="@style/OverviewLabel"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDef2"
                tools:text="MR19"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/userDef9"
                tools:text="10.0"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/userDef8"
                tools:text="Y"
                style="@style/OverviewDataField"/>
        </TableRow>

        <TableRow style="@style/OverviewLabelRow">
            <TextView
                android:id="@+id/userDefLabel5"
                tools:text="ET Calf  / FZ - IVF"
                style="@style/OverviewLabel"/>

            <TextView
                android:id="@+id/userDefLabel6"
                tools:text="Donor"
                style="@style/OverviewLabel"/>

            <TextView
                android:id="@+id/userDefLabel7"
                tools:text="ET Owner / Group #"
                style="@style/OverviewLabel"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDef5"
                tools:text="ET"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/userDef6"
                tools:text="282  MY27"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/userDef7"
                tools:text="DB"
                style="@style/OverviewDataField"/>
        </TableRow>

        <TableRow style="@style/OverviewLabelRow">
            <TextView
                android:id="@+id/userDefLabel10"
                tools:text="Twin"
                style="@style/OverviewLabel" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDef10"
                tools:text="TW"
                style="@style/OverviewDataField" />
        </TableRow>

    </TableLayout>

<!--Identity-->
    <TextView
        android:text="@string/headerParentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OverviewSectionHeader"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

<!--        <TableRow>-->
<!--            <TextView android:text="@string/labelDHIID" style="@style/OverviewLabel"-->
<!--                android:textAlignment="center"/>-->
<!--            <TextView-->
<!--                android:id="@+id/dhiID"-->
<!--                tools:text="1249576"-->
<!--                style="@style/OverviewSubTableDataField"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </TableRow>-->

        <TableRow style="@style/OverviewLabelRow">
            <TextView android:text="@string/labelDamIndex" style="@style/OverviewLabel"/>
            <TextView android:text="@string/labelSireNameCode" style="@style/OverviewLabel"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/damIndex2"
                tools:text="3996"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/sireNameCode2"
                tools:text="501A1131"
                style="@style/OverviewDataField"/>
        </TableRow>

        <TableRow style="@style/OverviewLabelRow">
            <TextView android:text="@string/labelDamName" style="@style/OverviewLabel"/>
            <TextView android:text="@string/labelFarmID" style="@style/OverviewLabel"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/damName"
                tools:text="JRS39849"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/farmID"
                tools:text="259KB1016"
                style="@style/OverviewDataField"/>
        </TableRow>

        <TableRow style="@style/OverviewLabelRow">
            <TextView android:text="@string/labelDamDHIID" style="@style/OverviewLabel"/>
            <TextView android:text="@string/labelDonorDamID" style="@style/OverviewLabel"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/damDHI_ID"
                tools:text="58BTL6323"
                style="@style/OverviewDataField"/>
            <TextView
                android:id="@+id/donorDamID"
                tools:text="FB12868"
                style="@style/OverviewDataField"/>
        </TableRow>

    </TableLayout>

<!--    Reproduction-->
    <TextView
        android:text="@string/headerReproduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OverviewSectionHeader"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="0.95"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:stretchColumns="*"
            android:paddingEnd="2.5dp">

            <TableRow>
                <TextView android:text="@string/labelReproCode" style="@style/OverviewSubTableLabel"/>
                <TextView
                    android:id="@+id/reproCode"
                    tools:text="H"
                    style="@style/OverviewSubTableDataField"
                    android:textAlignment="textEnd"/>
            </TableRow>

            <TableRow>
                <TextView android:text="@string/labelTimesBred" style="@style/OverviewSubTableLabel"/>
                <TextView
                    android:id="@+id/timesBred"
                    tools:text="14"
                    style="@style/OverviewSubTableDataField"
                    android:textAlignment="textEnd"/>
            </TableRow>

            <TableRow>
                <TextView android:text="@string/labelDaysTilDue" style="@style/OverviewSubTableLabel"/>
                <TextView
                    android:id="@+id/daysTilDue"
                    tools:text="999"
                    style="@style/OverviewSubTableDataField"
                    android:textAlignment="textEnd"/>

            </TableRow>

            <TableRow>
                <TextView android:text="@string/labelDaysSinceBredHeat" style="@style/OverviewSubTableLabel"/>
                <TextView
                    android:id="@+id/daysSinceBredHeat"
                    tools:text="246"
                    style="@style/OverviewSubTableDataField"
                    android:textAlignment="textEnd"/>
            </TableRow>

            <TableRow>
                <TextView android:text="@string/labelDaysTilNextHeat" style="@style/OverviewSubTableLabel"/>
                <TextView
                    android:id="@+id/daysTilNextHeat"
                    tools:text="20"
                    style="@style/OverviewSubTableDataField"
                    android:textAlignment="textEnd"/>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="0.95"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:stretchColumns="*"
            android:paddingStart="2.5dp">

            <TableRow>
                <TextView
                    android:text="@string/headerPrevBredHeat"
                    style="@style/OverviewSubTableLabel"
                    android:textAlignment="center"
                    android:layout_span="4"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:text="@string/labelPrevBredHeat1"
                    style="@style/OverviewSubTableLabel"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"/>
                <TextView
                    android:id="@+id/prevBredHeat1"
                    tools:text="H12-16"
                    style="@style/OverviewSubTableDataField"
                    android:textAlignment="textEnd"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:text="@string/labelPrevBredHeat2"
                    style="@style/OverviewSubTableLabel"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.25" />
                <TextView
                    android:id="@+id/prevBredHeat2"
                    tools:text="11-27"
                    style="@style/OverviewSubTableDataField"
                    android:textAlignment="textEnd"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:text="@string/labelPrevBredHeat3"
                    style="@style/OverviewSubTableLabel"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.25"/>
                <TextView
                    android:id="@+id/prevBredHeat3"
                    tools:text="H11-20"
                    style="@style/OverviewSubTableDataField"
                    android:textAlignment="textEnd"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


<!--    Weights and Group Identifiers-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="start">
<!--            WEIGHTS-->
            <TextView
                android:text="@string/headerWeights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OverviewSectionHeader"
                android:layout_marginEnd="2.5dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TableRow>
                    <TextView android:text="@string/labelWeightBirth" style="@style/OverviewSubTableLabel"/>
                    <TextView
                        android:id="@+id/weightBirth"
                        tools:text="1234"
                        style="@style/OverviewSubTableDataField"/>
                </TableRow>

                <TableRow>
                    <TextView android:text="@string/labelWeightWean" style="@style/OverviewSubTableLabel"/>
                    <TextView
                        android:id="@+id/weightWean"
                        tools:text="1234"
                        style="@style/OverviewSubTableDataField"/>
                </TableRow>

                <TableRow>
                    <TextView android:text="@string/labelWeightPuberty" style="@style/OverviewSubTableLabel"/>
                    <TextView
                        android:id="@+id/weightPuberty"
                        tools:text="1234"
                        style="@style/OverviewSubTableDataField"/>
                </TableRow>

                <TableRow>
                    <TextView android:text="@string/labelWeightBred" style="@style/OverviewSubTableLabel"/>
                    <TextView
                        android:id="@+id/weightBred"
                        tools:text="-"
                        style="@style/OverviewSubTableDataField"/>
                </TableRow>

                <TableRow>
                    <TextView android:text="@string/labelWeightCalving" style="@style/OverviewSubTableLabel"/>
                    <TextView
                        android:id="@+id/weightCalving"
                        tools:text="1234"
                        style="@style/OverviewSubTableDataField"/>
                </TableRow>

            </TableLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="end">

<!--            GROUPS-->
            <TextView
                android:text="@string/headerGroupIdentifiers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OverviewSectionHeader"
                android:layout_marginStart="2.5dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TableRow>
                    <TextView android:text="@string/group" style="@style/OverviewSubTableLabel"/>
                    <TextView
                        android:id="@+id/userDef7_2"
                        tools:text="LVW"
                        style="@style/OverviewSubTableDataField"/>
                </TableRow>

                <TableRow>
                    <TextView android:text="@string/group" style="@style/OverviewSubTableLabel"/>
                    <TextView
                        android:id="@+id/tempGroupNumber"
                        tools:text="29"
                        style="@style/OverviewSubTableDataField"/>
                </TableRow>

                <TableRow>
                    <TextView android:text="@string/group" style="@style/OverviewSubTableLabel"/>
                    <TextView
                        android:id="@+id/groupNumber"
                        tools:text="73"
                        style="@style/OverviewSubTableDataField" />
                </TableRow>

                <TableRow>
                    <TextView android:text="@string/labelDaysInCurGroup" style="@style/OverviewSubTableLabel"/>
                    <TextView
                        android:id="@+id/daysInCurGroup"
                        tools:text="172"
                        style="@style/OverviewSubTableDataField"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

<!--    USER FIELD DESCRIPTIONS-->
    <TextView
        android:text="@string/user_field_descriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OverviewSectionHeader"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <TableRow>
            <TextView
                android:id="@+id/userDefLabel1b"
                tools:text="Test - CVX"
                style="@style/UserDefLabel"
                />
            <TextView
                android:id="@+id/userDefDescription1"
                tools:text="UF1: Test for MB, CVX for difficult cervix"
                style="@style/UserDefDescription" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDefLabel2b"
                tools:text="Calving Date"
                style="@style/UserDefLabel"/>
            <TextView
                android:id="@+id/userDefDescription2"
                tools:text="UF2: Month / Year of Calving"
                style="@style/UserDefDescription"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDefLabel3b"
                tools:text="G - V - W - DW"
                style="@style/UserDefLabel"/>
            <TextView
                android:id="@+id/userDefDescription3"
                tools:text="UF3: Guardian Vacc: G / Vaccination Codes: A,B,C / Weaned: W / Dewormed: DW (Holsteins)"
                style="@style/UserDefDescription"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDefLabel4b"
                tools:text="Blood"
                style="@style/UserDefLabel"/>
            <TextView
                android:id="@+id/userDefDescription4"
                tools:text="UF4: Blood sample: B / Blood Card: BC / Sample &amp; Card: B+C / Sample needed for Wagyu registration: NEE"
                style="@style/UserDefDescription"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDefLabel5b"
                tools:text="ET Calf  / FZ - IVF"
                style="@style/UserDefLabel"/>
            <TextView
                android:id="@+id/userDefDescription5"
                tools:text="UF5: ET calf: ET / Frozen embryo: FZ / IVF embryo: IVF / Fresh embryo: FR"
                style="@style/UserDefDescription"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDefLabel6b"
                tools:text="Donor"
                style="@style/UserDefLabel"/>
            <TextView
                android:id="@+id/userDefDescription6"
                tools:text="UF6: Donor Cow ID / Heifers weight &amp; date taken"
                style="@style/UserDefDescription"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDefLabel7b"
                tools:text="ET Owner / Group #"
                style="@style/UserDefLabel"/>
            <TextView
                android:id="@+id/userDefDescription7"
                tools:text="UF7: ET Owner / Group Number"
                style="@style/UserDefDescription"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDefLabel8b"
                tools:text="SCD"
                style="@style/UserDefLabel"/>
            <TextView
                android:id="@+id/userDefDescription8"
                tools:text="UF8: SCD scores on Wagyu"
                style="@style/UserDefDescription"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDefLabel9b"
                tools:text="Calf Score"
                style="@style/UserDefLabel"/>
            <TextView
                android:id="@+id/userDefDescription9"
                tools:text="UF9: Calf Score at weaning"
                style="@style/UserDefDescription"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/userDefLabel10b"
                tools:text="Twin"
                style="@style/UserDefLabel"/>
            <TextView
                android:id="@+id/userDefDescription10"
                tools:text="UF10: TW for twins"
                style="@style/UserDefDescription"/>
        </TableRow>

    </TableLayout>
</LinearLayout>