<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/softGreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35">

            <TextView
                android:id="@+id/eventDate"
                tools:text="01/01/2001"
                style="@style/RecyclerViewCell"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="@dimen/font_base"
                android:textAlignment="textStart"
                android:paddingStart="5dp"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold"
                android:minHeight="@dimen/font_medium"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/pinkEyeLabel"
                        android:text="@string/pink_eye"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        style="@style/RecyclerViewCell" />

                    <TextView
                        android:id="@+id/pinkEye"
                        style="@style/RecyclerViewCell"
                        android:textAlignment="center"
                        tools:text="X" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/eyeSideLabel"
                        android:text="@string/eye_side"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        style="@style/RecyclerViewCell" />

                    <TextView
                        android:id="@+id/eyeSide"
                        tools:text="R"
                        android:textAlignment="center"
                        style="@style/RecyclerViewCell" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/respiratoryLabel"
                        android:text="@string/respiratory"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        style="@style/RecyclerViewCell" />

                    <TextView
                        android:id="@+id/respiratory"
                        tools:text="X"
                        android:textAlignment="center"
                        style="@style/RecyclerViewCell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/scoursLabel"
                        android:text="@string/scours"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        style="@style/RecyclerViewCell"/>

                    <TextView
                        android:id="@+id/scours"
                        tools:text="X"
                        android:textAlignment="center"
                        style="@style/RecyclerViewCell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/footLabel"
                        android:text="@string/foot"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        style="@style/RecyclerViewCell"/>

                    <TextView
                        android:id="@+id/foot"
                        tools:text="Footrot"
                        android:textAlignment="center"
                        style="@style/RecyclerViewCell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/footPositionLabel"
                        android:text="@string/foot_position"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        style="@style/RecyclerViewCell"/>

                    <TextView
                        android:id="@+id/footPosition"
                        tools:text="LH"
                        android:textAlignment="center"
                        style="@style/RecyclerViewCell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mastitisLabel"
                        android:text="@string/mastitis"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        style="@style/RecyclerViewCell"/>

                    <TextView
                        android:id="@+id/mastitis"
                        tools:text="RFQ"
                        android:textAlignment="center"
                        style="@style/RecyclerViewCell" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/otherLabel"
                        android:text="@string/other"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        style="@style/RecyclerViewCell"/>

                    <TextView
                        android:id="@+id/other"
                        tools:text="X"
                        android:textAlignment="center"
                        style="@style/RecyclerViewCell" />
                </TableRow>

            </TableLayout>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/detailsLabel"
        android:text="@string/details"
        android:textStyle="bold"
        android:textAlignment="textStart"
        style="@style/RecyclerViewCell"
        android:visibility="gone" />

    <TextView
        android:id="@+id/details"
        style="@style/RecyclerViewCell"
        android:textAlignment="textStart"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        tools:text="AM: Resorb Oral, 3 Sulfa tablets, Banamine IM / Noon: Electrolytes, 2 Sulfa Oral / PM: Entrolyte, 3 Sulfa tablets, Banamine IM" />

</LinearLayout>