<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minHeight="60dp"
    android:layout_height="wrap_content"
    android:background="@color/softGreen"
    android:paddingTop="@dimen/font_large"
    android:paddingBottom="@dimen/font_large"
    android:paddingEnd="@dimen/font_small"
    android:paddingStart="@dimen/font_small">

    <TextView
        android:id="@+id/eventDate"
        tools:text="01/01/2001"
        style="@style/RecyclerViewCell"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="@dimen/font_small"
        android:textAlignment="center"
        android:textSize="@dimen/font_h1"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TreatmentRow" >

        <TextView
            android:id="@+id/pinkEyeLabel"
            tools:text="Pink Eye:"
            android:textStyle="bold"
            android:textAlignment="textStart"
            style="@style/RecyclerViewCell"
            android:layout_weight="0.75"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:id="@+id/pinkEye"
            tools:text="X"
            android:textAlignment="textEnd"
            style="@style/RecyclerViewCell"
            android:layout_marginEnd="@dimen/font_small"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:id="@+id/eyeSideLabel"
            tools:text="Eye Side:"
            android:textStyle="bold"
            android:textAlignment="textStart"
            style="@style/RecyclerViewCell"
            android:layout_weight="0.75"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:id="@+id/eyeSide"
            tools:text="R"
            android:textAlignment="textEnd"
            style="@style/RecyclerViewCell"
            android:textSize="@dimen/font_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TreatmentRow">

        <TextView
            android:id="@+id/respiratoryLabel"
            tools:text="Respiratory:"
            android:textStyle="bold"
            android:textAlignment="textStart"
            style="@style/RecyclerViewCell"
            android:layout_weight="0.75"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:id="@+id/respiratory"
            tools:text="X"
            android:textAlignment="textEnd"
            style="@style/RecyclerViewCell"
            android:layout_marginEnd="@dimen/font_small"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:id="@+id/scoursLabel"
            tools:text="Scours:"
            android:textStyle="bold"
            android:textAlignment="textStart"
            style="@style/RecyclerViewCell"
            android:layout_weight="0.75"/>

        <TextView
            android:id="@+id/scours"
            tools:text="X"
            android:textAlignment="textEnd"
            style="@style/RecyclerViewCell" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TreatmentRow">

        <TextView
            android:id="@+id/footLabel"
            tools:text="Foot:"
            android:textStyle="bold"
            android:textAlignment="textStart"
            style="@style/RecyclerViewCell"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/foot"
            tools:text="Footrot"
            android:textAlignment="textEnd"
            style="@style/RecyclerViewCell"
            android:layout_weight="0.75"
            android:layout_marginEnd="@dimen/font_small" />

        <TextView
            android:id="@+id/footPositionLabel"
            tools:text="Foot Position:"
            android:textStyle="bold"
            android:textAlignment="textStart"
            style="@style/RecyclerViewCell"
            android:layout_weight="0.75" />

        <TextView
            android:id="@+id/footPosition"
            tools:text="LH"
            android:textAlignment="textEnd"
            style="@style/RecyclerViewCell" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TreatmentRow">

        <TextView
            android:id="@+id/mastitisLabel"
            tools:text="Mastitis:"
            android:textStyle="bold"
            android:gravity="start"
            android:textAlignment="gravity"
            style="@style/RecyclerViewCell"
            android:layout_weight="0.75" />

        <TextView
            android:id="@+id/mastitis"
            tools:text="RFQ"
            android:textAlignment="textEnd"
            style="@style/RecyclerViewCell"
            android:layout_marginEnd="@dimen/font_small" />

        <TextView
            android:id="@+id/otherLabel"
            tools:text="Other:"
            android:textStyle="bold"
            android:textAlignment="textStart"
            style="@style/RecyclerViewCell"
            android:layout_weight="0.75" />

        <TextView
            android:id="@+id/other"
            tools:text="X"
            android:textAlignment="textEnd"
            style="@style/RecyclerViewCell" />
    </LinearLayout>

    <TextView
        android:id="@+id/detailsLabel"
        tools:text="Details:"
        android:textStyle="bold"
        android:textAlignment="textStart"
        style="@style/RecyclerViewCell" />

    <TextView
        android:id="@+id/details"
        style="@style/RecyclerViewCell"
        android:textAlignment="textStart"
        tools:text="AM: Resorb Oral, 3 Sulfa tablets, Banamine IM / Noon: Electrolytes, 2 Sulfa Oral / PM: Entrolyte, 3 Sulfa tablets, Banamine IM" />

</LinearLayout>